API_ID=27616304
API_HASH=924ad770165f5c0a7a0cc696467551c4

BALANCE_TO_SAVE=

AUTO_UPDATE_FARM=
AUTO_UPDATE_PIGGY_BANK=
AUTO_UPDATE_SETTLEMENT=
AUTO_BUY_AND_UPDATE_CARDS=

SLEEP_BETWEEN_REQUESTS=

USE_PROXY_FROM_FILE=

USE_QUERY_ID=